<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rk-6p-oJ6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accommodation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SAFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-16-jXN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="houseCell" rowHeight="178" id="KbE-5o-a35" customClass="AccommodationTableViewCell" customModule="SAFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbE-5o-a35" id="YeL-wp-fj2">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-Ea-3nW">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ypl-Bw-0wd"/>
                                                        <constraint firstAttribute="width" constant="80" id="nMp-bQ-RCc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-tb-M0a">
                                                    <rect key="frame" x="99.999999999999986" y="9.9999999999999982" width="252.66666666666663" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-sf-sfE" userLabel="House Rent">
                                                    <rect key="frame" x="99.999999999999986" y="41.333333333333336" width="252.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDf-sf-sfE" firstAttribute="top" secondItem="Mfv-tb-M0a" secondAttribute="bottom" constant="5" id="6H9-a8-WON"/>
                                                <constraint firstItem="yTE-Ea-3nW" firstAttribute="leading" secondItem="YeL-wp-fj2" secondAttribute="leading" constant="10" id="FCv-gQ-fDd"/>
                                                <constraint firstItem="qDf-sf-sfE" firstAttribute="leading" secondItem="yTE-Ea-3nW" secondAttribute="trailing" constant="10" id="G6V-WY-nvo"/>
                                                <constraint firstAttribute="trailing" secondItem="qDf-sf-sfE" secondAttribute="trailing" constant="10" id="Pio-cd-VRO"/>
                                                <constraint firstItem="Mfv-tb-M0a" firstAttribute="top" secondItem="YeL-wp-fj2" secondAttribute="top" constant="10" id="QXN-VW-eut"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yTE-Ea-3nW" secondAttribute="bottom" constant="10" id="Xfj-ue-UYp"/>
                                                <constraint firstItem="Mfv-tb-M0a" firstAttribute="leading" secondItem="yTE-Ea-3nW" secondAttribute="trailing" constant="10" id="bV1-F2-Rs3"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfv-tb-M0a" secondAttribute="trailing" constant="10" id="fNa-cy-jJG"/>
                                                <constraint firstItem="yTE-Ea-3nW" firstAttribute="top" secondItem="YeL-wp-fj2" secondAttribute="top" constant="10" id="wwr-gh-ROr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="houseAddress" destination="Mfv-tb-M0a" id="xgA-S9-xmv"/>
                                            <outlet property="houseImageView" destination="yTE-Ea-3nW" id="3Bl-VQ-46c"/>
                                            <outlet property="houseRent" destination="qDf-sf-sfE" id="8zk-dg-t8E"/>
                                            <segue destination="maZ-bg-LLW" kind="show" id="9VE-Qx-cNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPc-16-jXN" secondAttribute="trailing" id="BqL-bv-3lw"/>
                            <constraint firstItem="IPc-16-jXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JzW-IN-2hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IPc-16-jXN" secondAttribute="bottom" id="has-2T-og4"/>
                            <constraint firstItem="IPc-16-jXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yw5-Xl-JGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accommodation" id="DcD-6v-XYg"/>
                    <connections>
                        <outlet property="tableView" destination="IPc-16-jXN" id="JaJ-Xh-xWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mNf-t8-hjH">
            <objects>
                <viewController id="maZ-bg-LLW" customClass="DetailViewController" customModule="SAFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVK-Zm-QKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-gn-Cdq">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-h9-1vb">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="654.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-GH-kMz">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="TOE-IX-ryk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-B8-Sn7">
                                                <rect key="frame" x="0.0" y="358" width="373" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-Q2-4Td">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-e9-vee" userLabel="Address">
                                                        <rect key="frame" x="112" y="0.0" width="261" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lLL-e9-vee" firstAttribute="width" secondItem="4et-B8-Sn7" secondAttribute="width" multiplier="0.7" id="scV-hd-PVh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-s9-8Ir">
                                                <rect key="frame" x="0.0" y="400" width="373" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-vh-4WY">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-wn-1Vh" userLabel="Rent">
                                                        <rect key="frame" x="112" y="0.0" width="261" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e7N-wn-1Vh" firstAttribute="width" secondItem="s9r-s9-8Ir" secondAttribute="width" multiplier="0.7" id="Wqn-9v-HyR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85h-AP-gAo">
                                                <rect key="frame" x="0.0" y="442" width="373" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No. :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-cm-5Pv">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-aq-EoE" userLabel="Contact No.">
                                                        <rect key="frame" x="112" y="0.0" width="261" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zgg-aq-EoE" firstAttribute="width" secondItem="85h-AP-gAo" secondAttribute="width" multiplier="0.7" id="vAU-95-Vuo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-zj-5jd">
                                                <rect key="frame" x="0.0" y="484" width="373" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-TS-svQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-xe-nQg">
                                                        <rect key="frame" x="112" y="0.0" width="261" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="RNp-sb-Tpy"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pLX-TS-svQ" firstAttribute="width" secondItem="yzP-xe-nQg" secondAttribute="width" multiplier="0.43" id="wB2-Jn-J1t"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-eQ-Ozh">
                                                <rect key="frame" x="0.0" y="620" width="373" height="34.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.333333333333371" id="zDq-Jr-Vap"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save Changes"/>
                                                <connections>
                                                    <action selector="saveChanges:" destination="maZ-bg-LLW" eventType="touchUpInside" id="czS-LA-B9Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RcI-h9-1vb" firstAttribute="bottom" secondItem="WKk-rm-PJv" secondAttribute="bottom" id="2aM-Jg-lMe"/>
                                    <constraint firstItem="RcI-h9-1vb" firstAttribute="width" secondItem="tfm-de-mYr" secondAttribute="width" id="OoY-jj-KKt"/>
                                    <constraint firstItem="RcI-h9-1vb" firstAttribute="leading" secondItem="WKk-rm-PJv" secondAttribute="leading" id="lmR-8m-dKX"/>
                                    <constraint firstItem="RcI-h9-1vb" firstAttribute="top" secondItem="WKk-rm-PJv" secondAttribute="top" id="nCd-Mj-mEg"/>
                                    <constraint firstItem="RcI-h9-1vb" firstAttribute="trailing" secondItem="WKk-rm-PJv" secondAttribute="trailing" id="uNz-xp-7uJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WKk-rm-PJv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tfm-de-mYr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQg-33-PkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCw-gn-Cdq" firstAttribute="top" secondItem="GQg-33-PkI" secondAttribute="top" id="80m-Ef-TOg"/>
                            <constraint firstItem="GQg-33-PkI" firstAttribute="trailing" secondItem="aCw-gn-Cdq" secondAttribute="trailing" constant="10" id="BdG-c6-Dxr"/>
                            <constraint firstItem="aCw-gn-Cdq" firstAttribute="leading" secondItem="GQg-33-PkI" secondAttribute="leading" constant="10" id="aZo-uz-JT9"/>
                            <constraint firstItem="GQg-33-PkI" firstAttribute="bottom" secondItem="aCw-gn-Cdq" secondAttribute="bottom" id="t1o-DO-95C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljW-re-N5i">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="lN6-IL-uhI">
                            <connections>
                                <action selector="addToFavourites:" destination="maZ-bg-LLW" id="hW1-EK-FzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="lLL-e9-vee" id="7ni-2K-3sc"/>
                        <outlet property="contactNumberTextField" destination="Zgg-aq-EoE" id="R2t-B1-aCW"/>
                        <outlet property="descriptionTextField" destination="yzP-xe-nQg" id="79U-7W-k47"/>
                        <outlet property="favouriteButton" destination="lN6-IL-uhI" id="7gy-7I-KmT"/>
                        <outlet property="houseImageView" destination="Jh5-GH-kMz" id="iAk-q6-cI2"/>
                        <outlet property="rentTextField" destination="e7N-wn-1Vh" id="wHc-21-wee"/>
                        <outlet property="saveChangesButton" destination="Oys-eQ-Ozh" id="blY-iX-P2P"/>
                        <outlet property="scrollView" destination="aCw-gn-Cdq" id="doP-m3-u4K"/>
                        <segue destination="UvI-Ab-4hl" kind="show" identifier="viewImage" id="9G4-HD-ehJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0h-o3-TXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-2"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xBA-EU-ITh">
            <objects>
                <viewController id="UvI-Ab-4hl" customClass="ImageViewController" customModule="SAFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okp-sn-Yfj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-kb-kzh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7A-V2-emw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDq-kb-kzh" firstAttribute="top" secondItem="Q7A-V2-emw" secondAttribute="top" id="Fed-bj-eQm"/>
                            <constraint firstItem="Q7A-V2-emw" firstAttribute="trailing" secondItem="oDq-kb-kzh" secondAttribute="trailing" id="Y3j-zQ-tDS"/>
                            <constraint firstItem="oDq-kb-kzh" firstAttribute="leading" secondItem="Q7A-V2-emw" secondAttribute="leading" id="rh3-jC-ep0"/>
                            <constraint firstItem="Q7A-V2-emw" firstAttribute="bottom" secondItem="oDq-kb-kzh" secondAttribute="bottom" id="wvy-CY-DYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yib-qW-P43"/>
                    <connections>
                        <outlet property="houseImage" destination="oDq-kb-kzh" id="bCm-Li-pp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ5-6Q-GoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FEh-LM-O74">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Rk-6p-oJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkl-VV-qld">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O1H-Hw-ywh" kind="relationship" relationship="viewControllers" id="uVd-Yc-q2i"/>
                        <segue destination="Tlz-P3-XkX" kind="relationship" relationship="viewControllers" id="JAb-0g-PU2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iio-L9-cBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Accommodation-->
        <scene sceneID="J9L-pK-ZrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1H-Hw-ywh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accommodation" image="house.fill" catalog="system" id="IT0-lR-sYZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9e-hf-ORb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCk-gL-mIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnM-Nh-6gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="bY3-s7-eDJ">
            <objects>
                <viewController id="mkN-lF-LyK" customClass="FavouriteViewController" customModule="SAFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0db-q2-Gjv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-gl-oAp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZm-7b-5x1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="8Dv-h2-jcJ" customClass="FavouriteCollectionViewCell" customModule="SAFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19Q-ol-wJc">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-sb-AbX">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XwS-sb-AbX" secondAttribute="bottom" constant="5" id="2lT-GS-Hee"/>
                                                <constraint firstItem="XwS-sb-AbX" firstAttribute="top" secondItem="19Q-ol-wJc" secondAttribute="top" constant="5" id="Vjl-Je-oGr"/>
                                                <constraint firstItem="XwS-sb-AbX" firstAttribute="leading" secondItem="19Q-ol-wJc" secondAttribute="leading" constant="5" id="nsX-1i-uom"/>
                                                <constraint firstAttribute="trailing" secondItem="XwS-sb-AbX" secondAttribute="trailing" constant="5" id="xHR-9H-PeU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="houseImageViewCell" destination="XwS-sb-AbX" id="IRh-AL-PRq"/>
                                            <segue destination="maZ-bg-LLW" kind="show" id="f9O-1r-bgI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvh-29-b5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvh-29-b5I" firstAttribute="bottom" secondItem="TDt-gl-oAp" secondAttribute="bottom" id="5zG-Zt-f6q"/>
                            <constraint firstItem="TDt-gl-oAp" firstAttribute="top" secondItem="gvh-29-b5I" secondAttribute="top" id="Sg0-Sq-6ef"/>
                            <constraint firstItem="TDt-gl-oAp" firstAttribute="leading" secondItem="gvh-29-b5I" secondAttribute="leading" id="TTu-q5-bfN"/>
                            <constraint firstItem="gvh-29-b5I" firstAttribute="trailing" secondItem="TDt-gl-oAp" secondAttribute="trailing" id="azq-9P-1Tm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="ONP-bp-WUm"/>
                    <connections>
                        <outlet property="favCollectionView" destination="TDt-gl-oAp" id="1bH-AG-xtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nst-kQ-Dil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="742.95774647887333"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="oVI-PN-P2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tlz-P3-XkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="ewK-Nn-9tU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FV-Sd-efr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkN-lF-LyK" kind="relationship" relationship="rootViewController" id="mXB-4D-Mjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1a-4u-MjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.83206106870227" y="742.95774647887333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9VE-Qx-cNI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
